{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import math \
import numpy as np\
import matplotlib.pyplot as plt\
 \
 \
 \
\
def f(x):\
    \
    return x-math.tan(x)\
 \
maxiter = 50 \
eps = 10E-6  \
a = 4.4        \
b = 4.5        \
 \
\
if f(a)*f(b)>0:\
    print('The given guesses do not bracket the root.')\
    exit()\
 \
\
print('--------------------------------------------------------------------------')\
print('iter \\t\\t a \\t\\t b \\t\\t c \\t\\t f(c)        ')\
print('--------------------------------------------------------------------------')\
 \
\
for i in range(maxiter):\
    \
    c = (a+b)/2\
  \
    \
    print(str(i+1)+'\\t\\t% 10.8f\\t% 10.8f\\t% 10.8f\\t% 10.8f\\t' %(a, b, c, f(c)))\
 \
    \
    if np.abs(f(c))<eps:\
        print('--------------------------------------------------------------------------')\
        print('Root found : '+str(c))\
        exit()\
    \
    if f(a)*f(c)<0:\
        \
        b = c\
    else: \
        \
        a = c\
 \
 \
     \
     \
print('--------------------------------------------------------------------------')\
if i==maxiter-1:\
    print('\\n\\nMax iterations reached!')\
    print('Approximaiton to the Root after max iterations is : '+str(c))\
}